<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hishallyi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false,"Pisces | Gemini":300},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="后端学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="后端开发笔记">
<meta property="og:url" content="http://hishallyi.github.io/2024/05/05/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hishallyi">
<meta property="og:description" content="后端学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hishallyi.github.io/assets/image-20240117215856267.png">
<meta property="og:image" content="http://hishallyi.github.io/assets/image-20240117215938680.png">
<meta property="og:image" content="http://hishallyi.github.io/assets/image-20240117215951489.png">
<meta property="og:image" content="http://hishallyi.github.io/assets/image-20240117220519100.png">
<meta property="og:image" content="http://hishallyi.github.io/assets/image-20240117220550397.png">
<meta property="og:image" content="http://hishallyi.github.io/assets/image-20240117220814377.png">
<meta property="article:published_time" content="2024-05-05T11:30:31.000Z">
<meta property="article:modified_time" content="2024-05-14T16:13:16.766Z">
<meta property="article:author" content="Hishallyi">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hishallyi.github.io/assets/image-20240117215856267.png">

<link rel="canonical" href="http://hishallyi.github.io/2024/05/05/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>后端开发笔记 | Hishallyi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hishallyi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿爱无忧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hishallyi.github.io/2024/05/05/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hishallyi">
      <meta itemprop="description" content="海小逸的小天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hishallyi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          后端开发笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-05 19:30:31" itemprop="dateCreated datePublished" datetime="2024-05-05T19:30:31+08:00">2024-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-15 00:13:16" itemprop="dateModified" datetime="2024-05-15T00:13:16+08:00">2024-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>后端学习笔记</p>
<span id="more"></span>

<h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><blockquote>
<p>Bean：Spring Boot中的Bean是指由Spring容器管理的对象。这些Bean通常是应用程序中的各种组件，如服务、存储库、配置类等，它们由Spring容器进行创建、配置和管理。</p>
<p>在Spring Boot应用程序中，可以通过在类上添加注解（如@Component、@Service、@Repository、@Controller等）来将一个类标记为一个Bean。Spring Boot会自动扫描这些注解，并在启动时将这些类实例化为Bean，然后将它们放入应用程序的上下文中，以便能够进行依赖注入和其他操作。</p>
<p>总结： 在Spring Boot中，Bean是由Spring容器管理的对象，通过注解标记的类会被Spring容器实例化并放入应用程序上下文中，以便进行依赖注入和其他操作。</p>
</blockquote>
<h2 id="常用知识"><a href="#常用知识" class="headerlink" title="常用知识"></a>常用知识</h2><p>注解</p>
<p>MVC：Model+View+Controller</p>
<h3 id="1-控制器Controller"><a href="#1-控制器Controller" class="headerlink" title="1. 控制器Controller"></a>1. 控制器Controller</h3><h4 id="1-路由映射"><a href="#1-路由映射" class="headerlink" title="1. 路由映射"></a>1. 路由映射</h4><ul>
<li>@RequestMapping</li>
<li>Method匹配也可以使用@GetMapping、@PostMapping等注解代替</li>
</ul>
<h4 id="2-参数传递"><a href="#2-参数传递" class="headerlink" title="2. 参数传递"></a>2. 参数传递</h4><ul>
<li>@RequestParam：将请求参数绑定到控制器的方法参数上，接收的参数来自 HTTP请求体或请求url的QueryString，当请求的参数名称与Controller的业务 方法参数名称一致时,@RequestParam可以省略</li>
<li>@PathVaraible：用来处理动态的URL，URL的值可以作为控制器中处理方法 的参数</li>
<li>@RequestBody：接收的参数是来自requestBody中，即请求体。一般用于处理 非 Content-Type: application&#x2F;x-www-form-urlencoded编码格式的数据， 比如：<code>application/json</code>、<code>application/xml</code>等类型的数据</li>
</ul>
<h4 id="3-数据响应"><a href="#3-数据响应" class="headerlink" title="3. 数据响应"></a>3. 数据响应</h4><h5 id="3-1-静态资源访问"><a href="#3-1-静态资源访问" class="headerlink" title="3.1 静态资源访问"></a>3.1 静态资源访问</h5><p>使用IDEA创建Spring Boot项目，会默认创建出classpath:&#x2F;static&#x2F;目录，静态 资源一般放在这个目录下即可。</p>
<p>如果默认的静态资源过滤策略不能满足开发需求，也可以自定义静态资源过滤 策略。</p>
<p>在application.properties中直接定义过滤规则和静态资源位置： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.mvc.<span class="keyword">static</span>-path-pattern=/<span class="keyword">static</span><span class="comment">/**</span></span><br><span class="line"><span class="comment">spring.web.resources.static-locations=classpath:/static/</span></span><br></pre></td></tr></table></figure>

<p>过滤规则为&#x2F;static&#x2F;**，静态资源位置为classpath:&#x2F;static&#x2F;</p>
<h5 id="3-2-SpringBoot实现文件上传功能"><a href="#3-2-SpringBoot实现文件上传功能" class="headerlink" title="3.2 SpringBoot实现文件上传功能"></a>3.2 SpringBoot实现文件上传功能</h5><p>Spring Boot工程嵌入的tomcat限制了请求的文件大小，每个文件的配置最大 为1Mb，单次请求的文件的总数不能大于10Mb。</p>
<p>要更改这个默认值需要在配置文件（如application.properties）中加入两个配 置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spring.servlet.multipart.max-file-size=10MB</span><br><span class="line">spring.servlet.multipart.max-request-size=10MB</span><br></pre></td></tr></table></figure>

<h5 id="3-3-拦截器"><a href="#3-3-拦截器" class="headerlink" title="3.3 拦截器"></a>3.3 拦截器</h5><p>拦截器在Web系统中非常常见，对于某些全局统一的操作，我们可以把它提取 到拦截器中实现。总结起来，拦截器大致有以下几种使用场景：</p>
<p>权限检查：如登录检测，进入处理程序检测是否登录，如果没有，则直接返回 登录页面。</p>
<p>性能监控：有时系统在某段时间莫名其妙很慢，可以通过拦截器在进入处理程 序之前记录开始时间，在处理完后记录结束时间，从而得到该请求的处理时间</p>
<p>通用行为：读取cookie得到用户信息并将用户对象放入请求，从而方便后续流 程使用，还有提取Locale、Theme信息等，只要是多个处理程序都需要的，即 可使用拦截器实现。</p>
<p><img src="/assets/image-20240117215856267.png" alt="image-20240117215856267"></p>
<ul>
<li>拦截器定义</li>
</ul>
<p><img src="/assets/image-20240117215938680.png" alt="image-20240117215938680"></p>
<ul>
<li>拦截器注册</li>
</ul>
<p><img src="/assets/image-20240117215951489.png" alt="image-20240117215951489"></p>
<h3 id="2-Swagger"><a href="#2-Swagger" class="headerlink" title="2. Swagger"></a>2. Swagger</h3><blockquote>
<p>什么是Swagger</p>
</blockquote>
<p>Swagger是一个规范和完整的框架，用于生成、描述、调用和可视化RESTful风 格的Web服务，是非常流行的API表达工具。</p>
<p>Swagger能够自动生成完善的RESTful API文档，，同时并根据后台代码的修改 同步更新，同时提供完整的测试页面来调试API。</p>
<h4 id="使用Swagger自动生成Web-API文档"><a href="#使用Swagger自动生成Web-API文档" class="headerlink" title="使用Swagger自动生成Web API文档"></a>使用Swagger自动生成Web API文档</h4><p>在Spring Boot项目中集成Swagger同样非常简单，只需在项目中引入 springfox-swagger2和springfox-swagger-ui依赖即可</p>
<p><img src="/assets/image-20240117220519100.png" alt="image-20240117220519100"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="配置Swagger"><a href="#配置Swagger" class="headerlink" title="配置Swagger"></a>配置Swagger</h4><p><img src="/assets/image-20240117220550397.png" alt="image-20240117220550397"></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>Spring Boot 2.6.X后与Swagger有版本冲突问题，需要在 application.properties中加入以下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spring.mvc.pathmatch.matching-strategy=ant_path_matcher</span><br></pre></td></tr></table></figure>

<h4 id="使用Swagger进行接口测试"><a href="#使用Swagger进行接口测试" class="headerlink" title="使用Swagger进行接口测试"></a>使用Swagger进行接口测试</h4><p>启动项目访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/swagger-ui.html">http://127.0.0.1:8080/swagger-ui.html</a> ，即可打开自动生成的 可视化测试页面</p>
<h4 id="Swagger常用注解"><a href="#Swagger常用注解" class="headerlink" title="Swagger常用注解"></a>Swagger常用注解</h4><p><img src="/assets/image-20240117220814377.png" alt="image-20240117220814377"></p>
<h2 id="开发环境热部署"><a href="#开发环境热部署" class="headerlink" title="开发环境热部署"></a>开发环境热部署</h2><ol>
<li>在pom.xml配置文件中添加dev-tools依赖</li>
</ol>
<blockquote>
<p>使用optional&#x3D;true表示依赖不会传递，即该项目依赖devtools；其他项目如 果引入此项目生成的JAR包，则不会包含devtools</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在application.properties中配置devtools</li>
</ol>
<p>添加如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 热部署生效</span></span><br><span class="line">spring.devtools.restart.enabled=<span class="literal">true</span></span><br><span class="line"><span class="comment">// 设置重启目录</span></span><br><span class="line">spring.devtools.restart.additional-paths=src/main/java</span><br><span class="line"><span class="comment">// 设置classpath目录下的WEB-INF文件夹内容修改下不重启</span></span><br><span class="line">spring.devtools.restart.exclude=<span class="keyword">static</span><span class="comment">/**</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>IDEA设置</li>
</ol>
<ul>
<li>打开Settings页面，在左边的菜单栏依次找到 Build,Execution,Deployment→Compile，勾选Build project automatically</li>
<li>新版本IDEA：在Setting页面，在左边的菜单栏找到Advanced ，勾选 Allow auto-make to start even if developed application is currently running复选框</li>
<li>老版本IDEA：按Ctrl+Shift+Alt+&#x2F;快捷键调出Maintenance页面，单击Registry，勾选compile.automake.allow.when.app.running复选框。</li>
<li>做完这两步配置之后，若开发者再次在IntelliJ IDEA中修改代码，则项目会自动 重启</li>
</ul>
<h2 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h2><p>项目创建成功后会默认在resources目录下生成application.properties文件。 该文件包含Spring Boot项目的全局配置</p>
<h2 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h2><h3 id="调用XML文件中的SQL命令"><a href="#调用XML文件中的SQL命令" class="headerlink" title="调用XML文件中的SQL命令"></a>调用XML文件中的SQL命令</h3><p>在Spring Boot项目中，针对数据库的增删改查操作通常使用MyBatis等持久化框架来管理。而MyBatis通常会使用XML文件来封装SQL语句。你可以通过以下步骤来调用XML文件中的SQL命令：</p>
<ol>
<li><strong>定义Mapper接口：</strong> 首先，你需要定义一个Mapper接口，用于声明要调用的SQL语句。Mapper接口中的方法名称和XML文件中的SQL语句的ID相对应。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">    User <span class="title function_">findById</span><span class="params">(Long id)</span>; <span class="comment">// 方法名对应XML中的SQL语句的ID</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>编写XML文件：</strong> 接下来，你需要编写一个XML文件，用于定义SQL语句。在XML文件中，你可以定义增删改查等各种操作的SQL语句，并通过<code>&lt;select&gt;</code>、<code>&lt;insert&gt;</code>、<code>&lt;update&gt;</code>、<code>&lt;delete&gt;</code>等标签来标识不同类型的SQL操作。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- UserMapper.xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.example.mapper.UserMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findById&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.entity.User&quot;</span>&gt;</span></span><br><span class="line">        SELECT * FROM users WHERE id = #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>配置Mapper接口和XML文件：</strong> 在Spring Boot的配置文件中，你需要配置MyBatis来扫描Mapper接口和XML文件，并将它们关联起来。</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application.yaml</span></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:com/example/mapper/*.xml</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>调用Mapper接口：</strong> 最后，在需要使用SQL语句的地方，你可以注入Mapper接口的实例，并调用接口中定义的方法来执行相应的SQL操作。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">findUserById</span><span class="params">(Long id)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> userMapper.findById(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过以上步骤，你就可以在代码中调用XML文件中定义的SQL命令了。在实际应用中，你可以根据需要编写更多的SQL语句，并在Mapper接口中定义对应的方法，从而实现各种数据库操作。</p>
<h3 id="常用用法和设置"><a href="#常用用法和设置" class="headerlink" title="常用用法和设置"></a>常用用法和设置</h3><p>MyBatis 是一个优秀的持久层框架，在开发过程中常用的用法和设置有很多，以下列举了一些常见的用法和设置：</p>
<ol>
<li><strong>XML映射文件：</strong> 使用 XML 文件来定义 SQL 映射，其中包含了 SQL 语句以及参数映射、结果映射等信息。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.example.mapper.UserMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findById&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.entity.User&quot;</span>&gt;</span></span><br><span class="line">        SELECT * FROM users WHERE id = #&#123;id&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>注解方式：</strong> 除了 XML 文件外，还可以使用注解的方式来定义 SQL 映射，通过在方法上添加注解的方式来定义 SQL 语句。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserMapper</span> &#123;</span><br><span class="line">    <span class="meta">@Select(&quot;SELECT * FROM users WHERE id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    User <span class="title function_">findById</span><span class="params">(Long id)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>动态 SQL：</strong> MyBatis 提供了一套强大的动态 SQL 功能，可以在 SQL 中进行条件判断、循环等操作。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByCondition&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM users</span><br><span class="line">    <span class="tag">&lt;<span class="name">where</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;name != null and name != &#x27;&#x27;&quot;</span>&gt;</span></span><br><span class="line">            AND name = #&#123;name&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">if</span> <span class="attr">test</span>=<span class="string">&quot;age != null&quot;</span>&gt;</span></span><br><span class="line">            AND age = #&#123;age&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">if</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>参数映射：</strong> MyBatis 支持多种参数映射方式，包括单个参数、多个参数、Map 参数、对象参数等。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;findByCondition&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;com.example.entity.User&quot;</span>&gt;</span></span><br><span class="line">    SELECT * FROM users WHERE name = #&#123;name&#125; AND age = #&#123;age&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>结果映射：</strong> MyBatis 支持将查询结果映射为 Java 对象，可以通过属性名、别名、构造函数等方式进行结果映射。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">id</span>=<span class="string">&quot;userResultMap&quot;</span> <span class="attr">type</span>=<span class="string">&quot;com.example.entity.User&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">property</span>=<span class="string">&quot;id&quot;</span> <span class="attr">column</span>=<span class="string">&quot;user_id&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;name&quot;</span> <span class="attr">column</span>=<span class="string">&quot;user_name&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">result</span> <span class="attr">property</span>=<span class="string">&quot;age&quot;</span> <span class="attr">column</span>=<span class="string">&quot;user_age&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li><strong>缓存：</strong> MyBatis 支持一级缓存和二级缓存，可以提高查询性能。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cache</span> <span class="attr">eviction</span>=<span class="string">&quot;LRU&quot;</span> <span class="attr">flushInterval</span>=<span class="string">&quot;60000&quot;</span> <span class="attr">size</span>=<span class="string">&quot;512&quot;</span> <span class="attr">readOnly</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="7">
<li><strong>插件：</strong> MyBatis 支持自定义插件，在 SQL 执行前后进行一些额外的操作，如日志记录、性能监控等。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Intercepts(&#123;</span></span><br><span class="line"><span class="meta">    @Signature(type = Executor.class, method = &quot;update&quot;, args = &#123;MappedStatement.class, Object.class&#125;)</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExamplePlugin</span> <span class="keyword">implements</span> <span class="title class_">Interceptor</span> &#123;</span><br><span class="line">    <span class="comment">// 实现拦截逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="8">
<li><strong>动态数据源：</strong> MyBatis 支持动态切换数据源，可以根据不同的场景选择不同的数据源。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DynamicDataSource</span> <span class="keyword">extends</span> <span class="title class_">AbstractRoutingDataSource</span> &#123;</span><br><span class="line">    <span class="comment">// 实现动态数据源的切换逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些是 MyBatis 开发过程中常用的一些用法和设置，能够帮助开发人员更加灵活地使用 MyBatis 来操作数据库。</p>
<h1 id="IDEA常用快捷键"><a href="#IDEA常用快捷键" class="headerlink" title="IDEA常用快捷键"></a>IDEA常用快捷键</h1><h2 id="1-快速生成基本函数"><a href="#1-快速生成基本函数" class="headerlink" title="1. 快速生成基本函数"></a>1. 快速生成基本函数</h2><p>生成getter、构造函数、重写toString函数的快捷键</p>
<p>在IntelliJ IDEA中，可以使用以下快捷键快速生成构造方法、getter方法等：</p>
<ol>
<li><p><strong>生成构造方法：</strong> 在类的任何位置，例如类的开头或者类的内部，输入<code>Alt + Insert</code>（Windows&#x2F;Linux）或者<code>Cmd + N</code>（Mac），然后选择 “Constructor”，按下回车键。</p>
</li>
<li><p><strong>生成Getter和Setter方法：</strong> 同样在类的任何位置，输入<code>Alt + Insert</code>（Windows&#x2F;Linux）或者<code>Cmd + N</code>（Mac），然后选择 “Getter and Setter”，按下回车键。</p>
</li>
</ol>
<p>这些快捷键会在代码中自动生成相应的构造方法、getter和setter方法，并根据类中的字段进行适当的生成。</p>
<h2 id="2-快速生成main函数"><a href="#2-快速生成main函数" class="headerlink" title="2. 快速生成main函数"></a>2. 快速生成main函数</h2><p>在IntelliJ IDEA中，可以使用以下快捷键快速生成main方法：</p>
<ol>
<li>在类的任何位置，例如类的开头或者类的内部，输入<code>psvm</code>，然后按下<code>Tab</code>键。</li>
</ol>
<p>这个快捷键会自动补全为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样你就可以直接在<code>main</code>方法中编写代码了。</p>
<h2 id="3-快速生成多行注释"><a href="#3-快速生成多行注释" class="headerlink" title="3. 快速生成多行注释"></a>3. 快速生成多行注释</h2><p>在IntelliJ IDEA中，快速生成多行注释的快捷键是 <code>Ctrl + Shift + /</code>（Windows&#x2F;Linux）或者 <code>Cmd + Shift + /</code>（Mac）。这个快捷键会在当前光标位置插入多行注释。</p>
<p>如果想要在一个函数前添加多行注释并快速生成函数参数的多行注释，可以按照以下步骤：</p>
<ol>
<li>将光标放置在函数定义的上方，即函数的第一行。</li>
<li>使用快捷键 <code>Ctrl + Shift + /</code>（Windows&#x2F;Linux）或者 <code>Cmd + Shift + /</code>（Mac）插入多行注释。</li>
<li><strong>在多行注释中，使用 <code>/**</code> 开始，并按下回车键。</strong></li>
<li>IntelliJ IDEA会自动生成多行注释的模板，并在模板中包含了函数的参数信息，可以根据需要修改参数说明。</li>
<li>编写完毕后，按下回车键即可。</li>
</ol>
<p>这样就可以快速生成函数参数的多行注释了。</p>
<h2 id="4-快速生成print语句"><a href="#4-快速生成print语句" class="headerlink" title="4. 快速生成print语句"></a>4. 快速生成print语句</h2><p>输入<code>sout</code>，然后回车即可快速生成</p>
<h1 id="开发知识"><a href="#开发知识" class="headerlink" title="开发知识"></a>开发知识</h1><h2 id="POLO及其转换-PO、DO、DTO、VO"><a href="#POLO及其转换-PO、DO、DTO、VO" class="headerlink" title="POLO及其转换-PO、DO、DTO、VO"></a>POLO及其转换-PO、DO、DTO、VO</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94931336">资料链接</a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>**DTO(Data Transfer Object)**：数据传输对象,原先是为分布式提供粗粒度的数据实体，减少调用次数来提升性能和降低网络压力。</p>
<p>**VO(view object)**：可视层对象，用于给前端显示的对象。(只传递有需要的参数以保障数据安全)</p>
<p>**DO(Domain Object)**：领域对象，一般和数据中的表结构对应。</p>
<p>**PO(Persistent Object)**：持久化对象,是一种 o&#x2F;r 映射关系，可以看成是数据库表到java对象的映射。</p>
<h3 id="概括"><a href="#概括" class="headerlink" title="概括"></a><strong>概括</strong></h3><p><strong>DTO</strong>:前端给后端传递的数据</p>
<p><strong>VO</strong>:后端给前端传递的数据</p>
<p><strong>DO</strong>:数据库表结构</p>
<p><strong>PO</strong>:数据库表结构到JAVA的映射类</p>
<p>一般我们使用Mybatis建的类为PO,控制器接受到前端发来的参数为DTO,给前端发送的安全的数据为VO。如果数据类不做映射处理关系时PO&#x3D;DO</p>
<h2 id="知识点汇总"><a href="#知识点汇总" class="headerlink" title="知识点汇总"></a>知识点汇总</h2><ol>
<li><p>线程信息BaseContext：客户端发起的每一次请求都会是一个单独的线程，因此可以使用LocalThread存储每次线程中的信息</p>
</li>
<li><p>Web全局配置类WebMvcConfigration：在全局的配置类里进行注册（自定义方法），这些全局的配置包括：</p>
<ul>
<li><p>自定拦截器——在拦截器中设置固定请求路径的jwt令牌校验</p>
<blockquote>
<p>在进行jwt令牌校验时会解析当前登录用户的Token，获取登录用户ID并存储到LocalThread中进行保存，这样便可即时获取当前登录用户的ID</p>
</blockquote>
</li>
<li><p>通过knife4j生成接口文档</p>
</li>
<li><p>设置静态资源映射</p>
</li>
<li><p>扩展消息转换器——对Java对象进行序列化处理（转换为JSON对象）</p>
</li>
</ul>
</li>
<li><p>全局异常处理器Handler：针对后端报错而前端无法提示的情况，在后端设置异常处理器，对异常信息进行封装并传递给前端进行提示</p>
</li>
<li><p>jwt令牌校验拦截器JwtTokenAdminInterpreter：获取用户登录的令牌并校验，来决定是否放行</p>
</li>
<li><p>将后端返回对象统一封装在包result中，用泛型增强可用性，操作结果封装为Result类，分页查询结果封装为PageResult</p>
</li>
<li><p>将常量类存统一放在包constant下，分为MessageConstant、StatusConstant、PasswordConstant、JwtClaimsConstant等</p>
</li>
<li><p>将异常捕获信息统一放在包exception下</p>
</li>
</ol>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p>AOP（面向切面编程）是一种编程范例，它允许开发者定义和使用横切关注点（cross-cutting concerns）。</p>
<p>横切关注点是指影响应用程序多个部分的功能，比如日志记录、事务管理、性能统计等。这些功能与应用程序的核心业务逻辑部分相对独立，但却会影响到多个模块。</p>
<p>AOP 的主要思想是将这些横切关注点从原始模块中分离出来，形成切面（aspect）。切面是横切关注点的模块化体现，它可以定义在多个模块中共享的行为，并将这些行为与核心业务逻辑解耦。</p>
<p>AOP 的实现通常是通过在特定的切入点（join point）上执行特定的动作（advice）。切入点通常是在应用程序的执行过程中可以插入切面的地方，比如方法执行前、方法执行后等。而动作通常包括在切入点处执行的代码逻辑，比如日志记录、事务管理等。</p>
<p>Spring 框架提供了强大的 AOP 支持，可以通过声明式的方式来定义切面，并将其与应用程序的核心业务逻辑进行结合。</p>
<p>以下是一个简单的 Java AOP 示例，使用 Spring 框架的 AOP 功能来实现方法执行前后的日志记录：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Before;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.After;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.ProceedingJoinPoint;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoggingAspect</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;execution(* com.example.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">logBefore</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Before executing the method&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After(&quot;execution(* com.example.service.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">logAfter</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;After executing the method&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 执行核心业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个示例中，LoggingAspect 类定义了两个切面，分别在 MyService 类的方法执行前后执行日志记录的动作。</p>
<h1 id="注解汇总"><a href="#注解汇总" class="headerlink" title="注解汇总"></a>注解汇总</h1><h2 id="Java原生注解"><a href="#Java原生注解" class="headerlink" title="Java原生注解"></a>Java原生注解</h2><h3 id="Override"><a href="#Override" class="headerlink" title="@Override"></a>@Override</h3><p><code>@Override</code> 是 Java 中的一个注解，它用于标识一个方法是覆盖（重写）父类的方法。当一个方法添加了 <code>@Override</code> 注解时，编译器会检查该方法是否真的覆盖了父类中的一个方法，如果没有，则会报编译错误。</p>
<p>该注解通常用于增加代码的可读性和可维护性，因为它能够明确地表明一个方法是在覆盖父类的方法。这有助于其他开发者更容易地理解代码结构和继承关系。</p>
<p>总结： <code>@Override</code> 注解用于标识一个方法是在覆盖父类的方法，以增加代码的可读性和可维护性。</p>
<h2 id="Spring框架注解"><a href="#Spring框架注解" class="headerlink" title="Spring框架注解"></a>Spring框架注解</h2><h3 id="Autowired：自动装配"><a href="#Autowired：自动装配" class="headerlink" title="@Autowired：自动装配"></a>@Autowired：自动装配</h3><p><code>@Autowired</code> 是 Spring Framework 中的一个注解，用于自动装配Bean。当一个类上标注了<code>@Autowired</code>注解时，Spring容器会在上下文（Context）中寻找匹配的Bean，并自动注入到需要的地方。这样可以简化代码，避免显式地进行Bean的实例化和依赖注入。</p>
<p>在给定的代码中，<code>@Autowired</code> 注解用于标记 <code>EmployeeService</code> 和 <code>JwtProperties</code> 两个类的实例化，这样在<code>EmployeeController</code>类中就可以直接使用这两个实例，而不需要手动创建它们。</p>
<p>总结：<code>@Autowired</code> 注解用于自动装配Bean，简化了bean的实例化和依赖注入。</p>
<h3 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h3><p><code>@Component</code> 是 Spring Framework 中的注解，它用于标识一个类作为 Spring 组件，并由 Spring 运行时管理。被标记为 <code>@Component</code> 的类将被自动检测并注册为 Spring 应用程序上下文中的 Bean。这意味着可以在其他组件中自动注入该类的实例，并且可以通过 Spring 上下文进行管理。</p>
<p>这个注解通常用于将业务逻辑、持久性实体、服务等标记为 Spring 管理的组件。</p>
<p>总结：<code>@Component</code> 的主要功能是标识一个类为 Spring 组件，并将其纳入 Spring 的管理和依赖注入体系中。</p>
<blockquote>
<p><code>@Component</code> 和 <code>@Autowired</code> 注解是 Spring 框架中常用的注解，用于实现依赖注入和组件扫描。它们之间的区别在于它们的作用和使用场景。</p>
<h3 id="Component-注解"><a href="#Component-注解" class="headerlink" title="@Component 注解"></a>@Component 注解</h3><p><code>@Component</code> 注解是 Spring 框架中最通用的注解之一，用于标识一个类为 Spring 组件。通常用于将类标记为受 Spring 管理的 bean，并且让 Spring 自动扫描和识别这些组件。这样可以在其他地方通过依赖注入的方式使用这些组件。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="comment">// Class body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Autowired-注解"><a href="#Autowired-注解" class="headerlink" title="@Autowired 注解"></a>@Autowired 注解</h3><p><code>@Autowired</code> 注解用于自动装配被 <code>@Component</code> 或其他特定注解标记的 Spring bean，并且通常用于实现依赖注入。通过 <code>@Autowired</code> 注解，我们可以告诉 Spring 在需要某个类型的 bean 时，自动将合适的实例注入进来。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyOtherClass</span> &#123;</span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> MyClass myClass;</span><br><span class="line"><span class="comment">// Class body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ul>
<li><code>@Component</code> 用于标识一个类为 Spring 组件，让 Spring 可以识别和管理这些组件。</li>
<li><code>@Autowired</code> 用于自动装配标记为 <code>@Component</code> 的 Spring bean，实现依赖注入。</li>
</ul>
<p>需要注意的是，<code>@Autowired</code> 注解通常与 <code>@Component</code> 注解一起使用，以实现依赖注入，但它也可以与其他一些标记为 <code>@Component</code> 的特定注解一起使用，例如 <code>@Service</code>、<code>@Repository</code> 等。</p>
</blockquote>
<h3 id="ExceptionHandler"><a href="#ExceptionHandler" class="headerlink" title="@ExceptionHandler"></a>@ExceptionHandler</h3><p><code>@ExceptionHandler</code> 是Spring Framework中的一个注解，用于声明一个方法是一个异常处理器。当一个控制器中的方法抛出了特定类型的异常时，被<code>@ExceptionHandler</code>注解所标记的方法将会被调用来处理这个异常。</p>
<p>具体来说，<code>@ExceptionHandler</code>注解可以在<code>@Controller</code>或<code>@RestController</code>类中的方法上使用。标记的方法必须返回一个用于表示错误或异常信息的对象，例如<code>ResponseEntity</code>或简单的对象类型。</p>
<p>这样的注解提供了一种集中管理和处理异常情况的方法，让开发人员能够更容易地对不同种类的异常进行处理。</p>
<p>总结：<code>@ExceptionHandler</code> 注解用于声明一个方法是一个异常处理器，在控制器中用于捕获特定类型的异常并进行处理。</p>
<h3 id="RestControllerAdvice"><a href="#RestControllerAdvice" class="headerlink" title="@RestControllerAdvice"></a>@RestControllerAdvice</h3><p><code>@RestControllerAdvice</code> 是一个注解，用于定义一个全局性的异常处理器。当使用 Spring MVC 或 Spring WebFlux 进行开发时，可以使用 <code>@RestControllerAdvice</code> 注解来定义一个统一的异常处理类，用于捕获处理在控制器中抛出的异常。</p>
<p>这个注解通常与 <code>@ExceptionHandler</code> 注解一起使用，用于指定处理特定异常的方法。通过 <code>@ExceptionHandler</code> 注解，您可以定义一个或多个方法来处理特定类型的异常，从而实现全局的异常处理。</p>
<p>总结：<code>@RestControllerAdvice</code> 注解用于定义全局异常处理器，可以通过 <code>@ExceptionHandler</code> 注解来指定处理特定异常的方法。</p>
<h2 id="Mybatis相关注解"><a href="#Mybatis相关注解" class="headerlink" title="Mybatis相关注解"></a>Mybatis相关注解</h2><h3 id="Mapper"><a href="#Mapper" class="headerlink" title="@Mapper"></a>@Mapper</h3><p><code>@Mapper</code> 是一个注解，通常用于标识一个接口为 MyBatis 的映射器接口。在这种情况下，被注解的接口将由 MyBatis 框架自动创建其实现类。</p>
<p>这个注解告诉 MyBatis 在运行时为这个接口创建一个代理对象，以便使用 SQL 查询数据库，并将查询结果映射到 Java 对象上。</p>
<p>当应用程序需要与数据库交互时，<code>@Mapper</code> 注解的接口将负责定义数据库操作的方法。</p>
<p>代码总结： <code>@Mapper</code> 注解标识了这个接口为 MyBatis 的映射器接口，它将由 MyBatis 框架自动创建其实现类。主要功能是定义数据库操作的方法，以便在应用程序中与数据库进行交互。</p>
<h2 id="Lombok库注解"><a href="#Lombok库注解" class="headerlink" title="Lombok库注解"></a>Lombok库注解</h2><h3 id="Data"><a href="#Data" class="headerlink" title="@Data"></a>@Data</h3><p>这个注解是 Lombok 提供的，用于自动生成类中的常规方法，如 <code>equals()</code>, <code>hashCode()</code>, <code>toString()</code> 等。通过在类上添加 <code>@Data</code> 注解，Lombok 将会自动生成这些常规方法，使代码更加简洁。</p>
<h3 id="Slf4j"><a href="#Slf4j" class="headerlink" title="@Slf4j@"></a>@Slf4j@</h3><p><code>@Slf4j</code>是Lombok库中的一个注解，用于日志记录。它会在类中生成一个名为<code>log</code>的日志记录器字段，这样你就可以在类内部使用它来记录日志，而无需显式实例化一个日志记录器对象。这简化了向代码中添加日志记录语句的过程。实际的日志记录输出取决于所使用的底层日志记录框架，比如Log4j或Logback。</p>
<p>总结代码：</p>
<ul>
<li><code>@Slf4j</code>注解用于自动生成一个名为<code>log</code>的日志记录器字段。</li>
<li>这个日志记录器被用于在<code>EmployeeController</code>类的不同部分记录日志，有助于调试、监控和理解应用程序的流程。</li>
</ul>
<p>总的来说，给定代码中<code>@Slf4j</code>注解的主要目的是通过自动生成一个日志记录器字段，启用<code>EmployeeController</code>类内的日志记录，从而有助于跟踪类的行为，帮助调试和监控与员工管理相关的活动。</p>
<h2 id="Controller相关注解"><a href="#Controller相关注解" class="headerlink" title="Controller相关注解"></a>Controller相关注解</h2><h3 id="RestController"><a href="#RestController" class="headerlink" title="@RestController"></a>@RestController</h3><blockquote>
<p>标识一个类是控制器，然后才可以在下面指定前端的请求路径，在RequestMapping指定路径前缀，PostMapping&#x2F;GetMapping中指定特定的函数路径</p>
</blockquote>
<p><code>@RestController</code> 是一个 Spring 框架提供的注解，它被<strong>用来标识一个类，表示这个类是一个 RESTful 服务的控制器</strong>。在 Spring MVC 应用中，使用 <code>@RestController</code> 注解的类将会自动将其返回的对象转换为 JSON 或 XML 响应，从而作为 HTTP 响应发送给客户端。</p>
<p>它的主要目的是简化 RESTful 服务的开发，并且相比传统的<code>@Controller</code> 注解，不需要在每个方法上使用 <code>@ResponseBody</code> 注解来指示返回数据值。</p>
<p>此注解表明类的实例将用作 RESTful 服务的控制器，并负责处理传入的 HTTP 请求，以及生成对应的 HTTP 响应数据。</p>
<p>总结：<code>@RestController</code> 注解用于标识一个类，表示这个类是一个 RESTful 服务的控制器，简化了 RESTful 服务的开发，不需要在每个方法上使用 <code>@ResponseBody</code> 注解。</p>
<h3 id="PathVariable"><a href="#PathVariable" class="headerlink" title="@PathVariable"></a>@PathVariable</h3><blockquote>
<p>意思就是说当前端传入路径中包含需要的信息时，需要用这个注解把URL中的变量绑定到函数的形参中</p>
</blockquote>
<p><code>@PathVariable</code>注解用于Spring框架中的控制器方法中，它用于将URL模板中的变量绑定到方法的参数上。</p>
<p>当使用<code>@PathVariable</code>注解时，Spring框架将根据变量名将URL模板中对应的值注入到方法的参数中，以便在方法体内使用。</p>
<h2 id="Mapping相关注解"><a href="#Mapping相关注解" class="headerlink" title="Mapping相关注解"></a>Mapping相关注解</h2><p>Spring MVC是一个用于构建Web应用程序的开源框架，它提供了一种灵活且强大的方式来创建基于Java的Web应用程序。其中，Mapping注解用于将HTTP请求映射到相应的处理方法上。Spring MVC提供了多种Mapping注解，以下是它们的详细介绍：</p>
<p>@GetMapping、PostMapping、PutMapping、DeleteMapping、PatchMapping</p>
<ol>
<li><p><code>@RequestMapping</code>: <code>@RequestMapping</code> 是最常用的Mapping注解，用于将HTTP请求映射到指定的处理方法上。它支持多种属性，如<code>value</code>、<code>method</code>、<code>params</code>和<code>headers</code>，用于定义不同的映射条件。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/hello&quot;, method = RequestMethod.GET)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>@GetMapping</code>、<code>@PostMapping</code>、<code>@PutMapping</code>、<code>@DeleteMapping</code>、<code>@PatchMapping</code>: 这些注解是<code>@RequestMapping</code>的快捷方式，用于分别将HTTP的GET、POST、PUT、DELETE和PATCH请求映射到处理方法上。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/hello&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line">    <span class="meta">@PostMapping(&quot;/create&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">create</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;created&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>@RequestParam</code>: <code>@RequestParam</code> 用于将HTTP请求中的参数映射到处理方法的参数上。可以指定参数名、是否必须、默认值等属性。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getUser</span><span class="params">(<span class="meta">@RequestParam(&quot;id&quot;)</span> Long userId)</span> &#123;</span><br><span class="line">        <span class="comment">// 使用userId参数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;user&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>@PathVariable</code>: <code>@PathVariable</code> 用于将URL中的占位符部分映射到处理方法的参数上。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getUser</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long userId)</span> &#123;</span><br><span class="line">        <span class="comment">// 使用userId参数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;user&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>@RequestHeader</code>: <code>@RequestHeader</code> 用于将HTTP请求的头部信息映射到处理方法的参数上。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> &#123;</span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user-agent&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getUserAgent</span><span class="params">(<span class="meta">@RequestHeader(&quot;User-Agent&quot;)</span> String userAgent)</span> &#123;</span><br><span class="line">        <span class="comment">// 使用userAgent参数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;user-agent&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>通过使用这些Mapping注解，可以方便地定义Spring MVC中的请求映射关系，使得Web应用程序的处理方法更加清晰和易于维护。</p>
<h3 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping"></a>@RequestMapping</h3><p><code>@RequestMapping</code> 是 Spring MVC 提供的一个注解，它用于将 HTTP 请求映射到 MVC 和 REST 控制器的处理方法。它可以用在类级别或方法级别。</p>
<p>类级别的 <code>@RequestMapping</code> 注解指定了该控制器中所有请求处理方法的基本 URL 路径。在这个例子中，类级别的 <code>@RequestMapping(&quot;/admin/employee&quot;)</code> 指定了所有请求处理方法的基本 URL 路径为 “&#x2F;admin&#x2F;employee”。</p>
<p>方法级别的 <code>@RequestMapping</code> 注解则用于将特定的 HTTP 请求映射到对应的处理方法。在该例子中，<code>@PostMapping(&quot;/login&quot;)</code> 和 <code>@PostMapping(&quot;/logout&quot;)</code> 分别将 HTTP POST 请求映射到 <code>login()</code> 和 <code>logout()</code> 方法。</p>
<p>总结： <code>@RequestMapping</code> 注解用于将 HTTP 请求映射到控制器处理方法，可以用在类级别或方法级别。</p>
<p><strong>类级别</strong>的 <code>@RequestMapping(&quot;/admin/employee&quot;)</code> 指定了基本 URL 路径</p>
<p><strong>方法级别</strong>的 <code>@PostMapping(&quot;/login&quot;)</code> 和 <code>@PostMapping(&quot;/logout&quot;)</code> 分别映射了 HTTP POST 请求到对应的处理方法。</p>
<h3 id="RequestBody"><a href="#RequestBody" class="headerlink" title="@RequestBody"></a>@RequestBody</h3><p><code>@RequestBody</code> 是Spring框架中用来<strong>绑定 HTTP 请求体到方法参数的注解</strong>。当一个请求被发送到一个处理方法时，Spring会尝试将请求的内容映射到被 <code>@RequestBody</code> 注解标注的方法参数上。这个注解通常用于处理 POST 请求，将请求体中的数据绑定到方法参数上，以便后续处理。</p>
<p>这个注解在上下文中的代码中被使用在 <code>login</code> 方法的 <code>employeeLoginDTO</code> 参数上。它指示Spring将请求体中的数据绑定到这个参数对象上，这样在 <code>login</code> 方法中就可以直接使用这个对象来处理请求中的数据。</p>
<p>总结：<code>@RequestBody</code> 注解用于绑定 HTTP 请求体到方法参数，在这个代码中用于将 POST 请求中的数据绑定到 <code>login</code> 方法的 <code>employeeLoginDTO</code> 参数上，以便后续处理员工登录操作。</p>
<h2 id="Swagger相关注解"><a href="#Swagger相关注解" class="headerlink" title="Swagger相关注解"></a>Swagger相关注解</h2><h3 id="Api"><a href="#Api" class="headerlink" title="@Api"></a>@Api</h3><p>用在Controller层中，针对<code>类</code>进行解释</p>
<h3 id="ApiOperation"><a href="#ApiOperation" class="headerlink" title="@ApiOperation"></a>@ApiOperation</h3><p>用在Controller层中，针对<code>类方法</code>进行解释</p>
<h3 id="ApiModel"><a href="#ApiModel" class="headerlink" title="@ApiModel"></a>@ApiModel</h3><p>用在DTO层中，针对<code>类</code>进行解释</p>
<p><code>@ApiModel(description = &quot;员工登录时传递的数据模型&quot;)</code> 注解： 这个注解来自于 Swagger，用于对类进行说明和描述。在这里，它描述了 EmployeeLoginDTO 类，指明其用途是用于员工登录时传递的数据模型。</p>
<h3 id="ApiModelProperty"><a href="#ApiModelProperty" class="headerlink" title="@ApiModelProperty"></a>@ApiModelProperty</h3><p>用在DTO层中，针对<code>类属性</code>进行解释</p>
<p>字段&#x2F;属性注解，Swagger来描述类的属性变量</p>
<h2 id="异常相关注解"><a href="#异常相关注解" class="headerlink" title="异常相关注解"></a>异常相关注解</h2><h3 id="ExceptionHandler-1"><a href="#ExceptionHandler-1" class="headerlink" title="@ExceptionHandler"></a>@ExceptionHandler</h3><p><code>@ExceptionHandler</code>是Spring框架中用于处理异常的注解。它是用在方法上的注解，用于指示一个特定的方法可以处理特定类型的异常。当被注解的方法捕获到对应的异常类型时，将会被调用来处理该异常。</p>
<p>这个注解可以出现在Controller中的方法上，也可以出现在全局异常处理器（如上下文中的 <code>GlobalExceptionHandler</code> 类）中的方法上。</p>
<p>总结：<code>@ExceptionHandler</code>用于标识一个方法可以处理特定类型的异常，被用于全局异常处理器中的方法，以提供对特定类型异常的处理逻辑。</p>
<h1 id="Java语法"><a href="#Java语法" class="headerlink" title="Java语法"></a>Java语法</h1><h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>Java泛型是一种在编译时进行类型检查和类型安全的机制，它允许在类、接口、方法等中使用参数化类型。泛型的引入使得代码更加灵活、可重用，并提高了代码的安全性。</p>
<h3 id="泛型语法和机制："><a href="#泛型语法和机制：" class="headerlink" title="泛型语法和机制："></a>泛型语法和机制：</h3><ol>
<li><strong>泛型类（Generic Class）：</strong> 泛型类是指<strong>具有一个或多个类型参数的类</strong>。类型参数在类名后用尖括号<code>&lt;&gt;</code>括起来，并在类的定义中使用。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyGenericClass</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> T value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(T value)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>泛型方法（Generic Method）：</strong> 泛型方法是指在方法声明中带有类型参数的方法。类型参数可以在方法的返回类型前面声明，并在方法体中使用。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; T <span class="title function_">myGenericMethod</span><span class="params">(T value)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>泛型接口（Generic Interface）：</strong> 泛型接口是指具有一个或多个类型参数的接口。类型参数在接口名后用尖括号<code>&lt;&gt;</code>括起来，并在接口的定义中使用。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MyGenericInterface</span>&lt;T&gt; &#123;</span><br><span class="line">    T <span class="title function_">getValue</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(T value)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>通配符（Wildcard）：</strong> 通配符用于表示泛型类型的一种不确定类型。<code>?</code>表示未知类型，可以用在声明、实例化和方法调用中。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;?&gt; myList; <span class="comment">// 声明一个未知类型的List</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>限定通配符（Bounded Wildcard）：</strong> 限定通配符用于限制泛型类型的范围。<code>&lt;? extends T&gt;</code>表示某个未知类型，必须是<code>T</code>或者<code>T</code>的子类型；<code>&lt;? super T&gt;</code>表示某个未知类型，必须是<code>T</code>或者<code>T</code>的父类型。</li>
</ol>
<h3 id="泛型原理："><a href="#泛型原理：" class="headerlink" title="泛型原理："></a>泛型原理：</h3><p>Java泛型的实现是通过<strong>类型擦除（Type Erasure）</strong>来实现的。在编译时，所有的<strong>泛型类型都会被擦除为它们的上界（对于没有指定上界的类型，使用<code>Object</code>作为上界），并插入必要的类型转换以保持类型安全</strong>。这意味着在运行时，泛型类型信息是不可用的，只有在编译时才会进行类型检查。</p>
<h3 id="自定义泛型示例："><a href="#自定义泛型示例：" class="headerlink" title="自定义泛型示例："></a>自定义泛型示例：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Pair</span>&lt;T, U&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> T first;</span><br><span class="line">    <span class="keyword">private</span> U second;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Pair</span><span class="params">(T first, U second)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.first = first;</span><br><span class="line">        <span class="built_in">this</span>.second = second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getFirst</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> first;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setFirst</span><span class="params">(T first)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.first = first;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> U <span class="title function_">getSecond</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSecond</span><span class="params">(U second)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.second = second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Pair&lt;String, Integer&gt; pair = <span class="keyword">new</span> <span class="title class_">Pair</span>&lt;&gt;(<span class="string">&quot;Hello&quot;</span>, <span class="number">123</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">first</span> <span class="operator">=</span> pair.getFirst(); <span class="comment">// 获取第一个元素</span></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">second</span> <span class="operator">=</span> pair.getSecond(); <span class="comment">// 获取第二个元素</span></span><br><span class="line">        System.out.println(<span class="string">&quot;First: &quot;</span> + first + <span class="string">&quot;, Second: &quot;</span> + second);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，我们定义了一个泛型类<code>Pair</code>，它有两个类型参数<code>T</code>和<code>U</code>，表示一对值的类型。通过使用泛型，我们可以<strong>在创建<code>Pair</code>对象时指定不同类型的元素，并且在使用时编译器会进行类型检查，确保类型的一致性和安全性。</strong></p>
<h2 id="详解Java注解机制"><a href="#详解Java注解机制" class="headerlink" title="详解Java注解机制"></a>详解Java注解机制</h2><h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3><p>Java注解（Annotation）是一种元数据，它提供了关于程序代码其他部分的信息。它们可以在类、方法、变量等元素上声明，用于提供额外的信息，而这些信息可以被编译器、解释器或者其他工具读取和利用。注解以<code>@</code>符号开始，后跟注解的名称和一对括号，括号中可以包含一些参数。</p>
<p>Java注解机制的关键点如下：</p>
<ol>
<li><strong>声明注解：</strong> 注解的声明使用 <code>@interface</code> 关键字，类似于接口的声明。可以在注解中定义一些元素，这些元素在使用时需要提供值。例如：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotation &#123;</span><br><span class="line">    String <span class="title function_">value</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>内置注解：</strong> Java提供了一些内置的注解，例如 <code>@Override</code>、<code>@Deprecated</code>、<code>@SuppressWarnings</code> 等，它们在编写代码时能够提供一些额外的信息或者告诉编译器执行一些特定的行为。</p>
</li>
<li><p><strong>元注解：</strong> 元注解是可以应用到其他注解上的注解，用来指定注解如何使用。Java中有几种内置的元注解，例如 <code>@Target</code>、<code>@Retention</code>、<code>@Documented</code>、<code>@Inherited</code> 等，它们用于控制注解的作用范围、保留策略、文档生成等。</p>
</li>
<li><p><strong>使用注解：</strong> 使用注解时，将注解放在目标元素的前面。例如，在类、方法、变量上使用注解：</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@MyAnnotation(&quot;SomeValue&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation(&quot;MethodValue&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">myMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// Method body</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@MyAnnotation(&quot;FieldValue&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String myField;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p><strong>解析注解：</strong> 使用Java反射机制可以在运行时解析注解，并根据注解中的信息做相应的处理。可以获取类、方法、字段等上的注解，并根据注解的信息进行业务逻辑的处理。</p>
</li>
<li><p><strong>自定义注解处理器：</strong> 可以通过自定义注解处理器，对代码中的注解进行处理，生成一些辅助代码或者进行其他操作。Java提供了 <code>javax.annotation.processing</code> 包来支持自定义注解处理器的开发。</p>
</li>
</ol>
<p>总的来说，Java注解机制提供了一种优雅的方式来为代码添加元数据，可以用于提供配置信息、在编译时进行检查、生成文档等各种用途，提高了代码的灵活性和可维护性。</p>
<h3 id="注解机制实现的原理"><a href="#注解机制实现的原理" class="headerlink" title="注解机制实现的原理"></a>注解机制实现的原理</h3><p>Java注解的实现原理涉及到编译器、反射、注解处理器等多个方面。</p>
<ol>
<li><p><strong>编译器处理注解：</strong> 当编译器在编译Java源代码时遇到了注解，它会根据注解的类型和位置执行相应的操作。例如，编译器可能会根据注解来生成额外的代码、执行某些检查或者修改编译过程中的行为。</p>
</li>
<li><p><strong>注解的元数据存储：</strong> 在编译过程中，注解的元数据会被存储在编译后的字节码文件中。这些元数据包括注解的类型、属性值等信息。</p>
</li>
<li><p><strong>反射读取注解：</strong> 在运行时，可以使用Java的反射机制来读取字节码文件中的注解信息。通过反射，可以获取类、方法、字段等元素上的注解，并根据注解中的信息执行相应的逻辑。</p>
</li>
<li><p><strong>注解处理器处理注解：</strong> 注解处理器是一种特殊的工具，用于在编译时处理注解。它可以读取源代码中的注解信息，并根据注解的内容执行一些特定的操作，例如生成额外的代码、执行某些检查等。注解处理器通常会在编译过程中被自动调用，它们可以通过Java编译器提供的API来访问源代码和注解信息，并生成相应的输出。</p>
</li>
</ol>
<p>总的来说，Java注解的实现原理主要涉及到编译器、反射、注解处理器等多个方面。编译器在编译过程中处理注解并将其元数据存储在字节码文件中，而在运行时可以使用反射机制读取注解信息。同时，注解处理器可以在编译时处理注解，并根据注解的内容执行相应的操作。这些机制共同实现了Java注解的功能，使得注解成为了Java编程中的重要特性。</p>
<h2 id="详解Java反射机制"><a href="#详解Java反射机制" class="headerlink" title="详解Java反射机制"></a>详解Java反射机制</h2><p>Java的反射机制是指在运行时<strong>动态地获取类的信息、调用对象的方法、操作对象的属性等能力</strong>。通过反射，可以在程序运行时检查类的结构，并在不知道类的具体类型的情况下，动态地创建对象、调用方法、访问属性等。Java的反射机制主要通过<code>java.lang.reflect</code>包中的类和接口来实现。</p>
<h3 id="Java反射机制的主要组成部分："><a href="#Java反射机制的主要组成部分：" class="headerlink" title="Java反射机制的主要组成部分："></a>Java反射机制的主要组成部分：</h3><ol>
<li><p><strong>Class类：</strong> <code>java.lang.Class</code>类是Java反射机制的核心类之一，它表示一个类的类型。在Java中，每个类都有一个对应的<code>Class</code>对象，可以通过类的静态方法<code>Class.forName(&quot;className&quot;)</code>或者对象的<code>getClass()</code>方法来获取。<code>Class</code>类提供了许多方法，可以用于获取类的信息，如获取类的构造方法、方法、字段等。</p>
</li>
<li><p><strong>Constructor类和Method类：</strong> <code>java.lang.reflect.Constructor</code>类和<code>java.lang.reflect.Method</code>类分别表示类的构造方法和方法。它们提供了一系列的方法，可以用于创建对象、调用方法等操作。</p>
</li>
<li><p><strong>Field类：</strong> <code>java.lang.reflect.Field</code>类表示类的字段（成员变量）。它提供了一系列的方法，可以用于获取和设置字段的值。</p>
</li>
</ol>
<h3 id="反射的基本用法示例："><a href="#反射的基本用法示例：" class="headerlink" title="反射的基本用法示例："></a>反射的基本用法示例：</h3><ol>
<li>获取Class对象：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; clazz = Class.forName(<span class="string">&quot;com.example.MyClass&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>创建对象：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> clazz.newInstance();</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>获取构造方法并创建对象：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;?&gt; constructor = clazz.getConstructor(String.class);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> constructor.newInstance(<span class="string">&quot;parameter&quot;</span>);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>调用方法：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> clazz.getMethod(<span class="string">&quot;methodName&quot;</span>, parameterTypes);</span><br><span class="line"><span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> method.invoke(obj, args);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>获取和设置字段的值：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> clazz.getDeclaredField(<span class="string">&quot;fieldName&quot;</span>);</span><br><span class="line">field.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> field.get(obj);</span><br><span class="line">field.set(obj, newValue);</span><br></pre></td></tr></table></figure>

<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><ol>
<li><p>反射会降低性能：由于反射是在运行时动态地进行类信息的检查和调用，因此会带来一定的性能开销。在性能要求较高的场景下，应尽量避免频繁地使用反射。</p>
</li>
<li><p>安全性问题：反射可以绕过Java的访问控制，例如私有方法和字段可以被访问和修改。因此，在使用反射时需要格外小心，确保代码的安全性和可靠性。</p>
</li>
</ol>
<p>总的来说，Java的反射机制为程序提供了一种强大的动态性，使得程序能够在运行时动态地获取类的信息、创建对象、调用方法和操作属性，从而实现更灵活和动态的编程。</p>
<h1 id="经典记录"><a href="#经典记录" class="headerlink" title="经典记录"></a>经典记录</h1><h2 id="递归查找孩子数量"><a href="#递归查找孩子数量" class="headerlink" title="递归查找孩子数量"></a>递归查找孩子数量</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * TODO：求孩子节点数量</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parentId</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getChildrenNumberByParentId</span><span class="params">(<span class="type">int</span> shipId, String parentId)</span>&#123;</span><br><span class="line">    <span class="comment">// children属性是类的数据成员，也就是说每定义一个对象，children属性都是空的</span></span><br><span class="line">    <span class="comment">// 重新定义的类，并没有保存前面的children信息，麻了麻了，改Bug改了几百遍</span></span><br><span class="line">    <span class="comment">// 所以每次查库然后返回的订阅表对象都是一个单独的变量，不会保存之前的信息，因此每次返回的children都是null，因为之前没有更新过children</span></span><br><span class="line">    <span class="comment">// 吃了大亏这块！！！</span></span><br><span class="line"></span><br><span class="line">    List&lt;SubScribeTable&gt; currentRecord = subscribeMapper.getDefaultSubscriptionsByUserId(parentId);</span><br><span class="line">    <span class="comment">// TODO：获取了整个订阅表，这块应该得删掉</span></span><br><span class="line">    List&lt;SubScribeTable&gt; subscribeTree = getSubscribeTreeByShipId(shipId);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (currentRecord == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;SubScribeTable&gt; children = currentRecord.get(<span class="number">0</span>).getChildren();</span><br><span class="line">    <span class="keyword">if</span> (children == <span class="literal">null</span> || children.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> children.size();</span><br><span class="line">    <span class="comment">// 递归统计每个子记录的子记录数量，并累加到 count 中</span></span><br><span class="line">    <span class="keyword">for</span> (SubScribeTable child : children) &#123;</span><br><span class="line">        count += getChildrenNumberByParentId(child.getShipId(), child.getId());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/31/%E9%9A%8F%E7%AC%94/" rel="prev" title="随笔-跨年当天的胡思乱想">
      <i class="fa fa-chevron-left"></i> 随笔-跨年当天的胡思乱想
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/05/Hexo%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/" rel="next" title="Hexo建站笔记">
      Hexo建站笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot"><span class="nav-text">SpringBoot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86"><span class="nav-text">常用知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%A7%E5%88%B6%E5%99%A8Controller"><span class="nav-text">1. 控制器Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B7%AF%E7%94%B1%E6%98%A0%E5%B0%84"><span class="nav-text">1. 路由映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-text">2. 参数传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94"><span class="nav-text">3. 数据响应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E8%AE%BF%E9%97%AE"><span class="nav-text">3.1 静态资源访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-SpringBoot%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%8A%9F%E8%83%BD"><span class="nav-text">3.2 SpringBoot实现文件上传功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="nav-text">3.3 拦截器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Swagger"><span class="nav-text">2. Swagger</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Swagger%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90Web-API%E6%96%87%E6%A1%A3"><span class="nav-text">使用Swagger自动生成Web API文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESwagger"><span class="nav-text">配置Swagger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Swagger%E8%BF%9B%E8%A1%8C%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95"><span class="nav-text">使用Swagger进行接口测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swagger%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-text">Swagger常用注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%83%AD%E9%83%A8%E7%BD%B2"><span class="nav-text">开发环境热部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="nav-text">系统配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis"><span class="nav-text">Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8XML%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84SQL%E5%91%BD%E4%BB%A4"><span class="nav-text">调用XML文件中的SQL命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%94%A8%E6%B3%95%E5%92%8C%E8%AE%BE%E7%BD%AE"><span class="nav-text">常用用法和设置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">IDEA常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-text">1. 快速生成基本函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90main%E5%87%BD%E6%95%B0"><span class="nav-text">2. 快速生成main函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="nav-text">3. 快速生成多行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90print%E8%AF%AD%E5%8F%A5"><span class="nav-text">4. 快速生成print语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86"><span class="nav-text">开发知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#POLO%E5%8F%8A%E5%85%B6%E8%BD%AC%E6%8D%A2-PO%E3%80%81DO%E3%80%81DTO%E3%80%81VO"><span class="nav-text">POLO及其转换-PO、DO、DTO、VO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E6%8B%AC"><span class="nav-text">概括</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB"><span class="nav-text">知识点汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-text">AOP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E6%B1%87%E6%80%BB"><span class="nav-text">注解汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%8E%9F%E7%94%9F%E6%B3%A8%E8%A7%A3"><span class="nav-text">Java原生注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Override"><span class="nav-text">@Override</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6%E6%B3%A8%E8%A7%A3"><span class="nav-text">Spring框架注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Autowired%EF%BC%9A%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-text">@Autowired：自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component"><span class="nav-text">@Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component-%E6%B3%A8%E8%A7%A3"><span class="nav-text">@Component 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autowired-%E6%B3%A8%E8%A7%A3"><span class="nav-text">@Autowired 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExceptionHandler"><span class="nav-text">@ExceptionHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestControllerAdvice"><span class="nav-text">@RestControllerAdvice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-text">Mybatis相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapper"><span class="nav-text">@Mapper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lombok%E5%BA%93%E6%B3%A8%E8%A7%A3"><span class="nav-text">Lombok库注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data"><span class="nav-text">@Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slf4j"><span class="nav-text">@Slf4j@</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-text">Controller相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RestController"><span class="nav-text">@RestController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PathVariable"><span class="nav-text">@PathVariable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapping%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-text">Mapping相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestMapping"><span class="nav-text">@RequestMapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RequestBody"><span class="nav-text">@RequestBody</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swagger%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-text">Swagger相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Api"><span class="nav-text">@Api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApiOperation"><span class="nav-text">@ApiOperation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApiModel"><span class="nav-text">@ApiModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApiModelProperty"><span class="nav-text">@ApiModelProperty</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-text">异常相关注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ExceptionHandler-1"><span class="nav-text">@ExceptionHandler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E8%AF%AD%E6%B3%95"><span class="nav-text">Java语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E8%AF%AD%E6%B3%95%E5%92%8C%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="nav-text">泛型语法和机制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-text">泛型原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%9B%E5%9E%8B%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-text">自定义泛型示例：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3Java%E6%B3%A8%E8%A7%A3%E6%9C%BA%E5%88%B6"><span class="nav-text">详解Java注解机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3"><span class="nav-text">详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">注解机制实现的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6"><span class="nav-text">详解Java反射机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-text">Java反射机制的主要组成部分：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-text">反射的基本用法示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="nav-text">注意事项：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%AE%B0%E5%BD%95"><span class="nav-text">经典记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%9F%A5%E6%89%BE%E5%AD%A9%E5%AD%90%E6%95%B0%E9%87%8F"><span class="nav-text">递归查找孩子数量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hishallyi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hishallyi</p>
  <div class="site-description" itemprop="description">海小逸的小天地</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hishallyi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hishallyi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haikun4515@163.com" title="E-Mail → mailto:haikun4515@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">海小逸写的文章, 虽然内容不咋滴, 但是我会努力写的! 转载请注明出处! All rights reserved.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
